appraise "rails-6.1" do
  gem "concurrent-ruby", "1.3.4"
  gem "rails", "~> 6.1.0"
  gem "rspec-rails", "~> 6.1.0"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails-7.0" do
  gem "concurrent-ruby", "1.3.4"
  gem "rails", "~> 7.0.0"
  gem "rspec-rails", "~> 7.1.0"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails-7.1" do
  gem "rails", "~> 7.1.0"
  gem "rspec-rails", "~> 7.1.0"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2.0"
  gem "rspec-rails", "~> 7.1.0"
  gem "sqlite3", "~> 1.7.3"
end

appraise "rails-8.0" do
  gem "rails", "~> 8.0.0"
  gem "rspec-rails", "~> 7.1.0"
  gem "sqlite3", "~> 2.1.0"
  gem "puma"
end

appraise "rails-webrick-8.0" do
  gem "rails", "~> 8.0.0"
  gem "rspec-rails", "~> 7.1.0"
  gem "sqlite3", "~> 2.1.0"
  gem "webrick", "~> 1.9.1"
end
